<?xml version="1.0" encoding="utf-8"?>
<!-- 2×2 小部件：每页 1 个站点 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_small"
    android:minWidth="125dp"
    android:minHeight="125dp"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:previewImage="@drawable/widget_preview_small"
    android:description="@string/widget_desc_small"
    android:widgetCategory="home_screen" />
